<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assinatura de E-mail - GRUPO MMB</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .signature-container {
            max-width: 700px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .signature {
            max-width: 700px;
            border: 1px solid #e0e0e0;
        }
        .signature img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        .instructions {
            margin-top: 20px;
            padding: 15px;
            background-color: #f9f9f9;
            border-left: 4px solid #00203f;
        }
        .instructions h3 {
            margin-top: 0;
            color: #00203f;
        }
        .instructions ol {
            padding-left: 20px;
        }
        .instructions li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="signature-container">
        <h2 style="color: #00203f; margin-top: 0;">Assinatura de E-mail - GRUPO MMB</h2>
        
        <div class="signature">
            <img src="assinatura_email_mmb_final.png" alt="GRUPO MMB - Assinatura de E-mail" />
        </div>
        
        <div class="instructions">
            <h3>Como usar esta assinatura:</h3>
            <ol>
                <li><strong>Gmail:</strong> Configurações → Geral → Assinatura → Inserir imagem</li>
                <li><strong>Outlook:</strong> Arquivo → Opções → Email → Assinaturas → Inserir imagem</li>
                <li><strong>Apple Mail:</strong> Preferências → Assinaturas → Arrastar imagem</li>
                <li><strong>Thunderbird:</strong> Configurações da conta → Inserir HTML</li>
            </ol>
            <p><strong>Dica:</strong> Para melhor compatibilidade, hospede a imagem online e use o link na assinatura.</p>
        </div>
    </div>
</body>
</html>